%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e_plus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{570bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05263158)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e_plus.pdf}}%
    \put(0.089832,0.18996606){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,1\,1}$\end{minipage}}}%
    \put(0.33492351,0.18981666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,1\,2}$\end{minipage}}}%
    \put(0.71119008,0.19057969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,1\,3}$\end{minipage}}}%
    \put(0.75811638,0.2970773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,2\,1}$\end{minipage}}}%
    \put(0.757526,0.57615082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,2\,2}$\end{minipage}}}%
    \put(0.75694558,0.8243885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,2\,3}$\end{minipage}}}%
    \put(0.6955122,0.93908888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,3\,1}$\end{minipage}}}%
    \put(0.22709114,0.93908888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,3\,2}$\end{minipage}}}%
    \put(0.0823543,0.5996152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{\mmesh\,4\,1}$\end{minipage}}}%
    \put(0.42162675,0.0841186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{T\,1}$\end{minipage}}}%
    \put(0.45089051,1.04326107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{T\,3}$\end{minipage}}}%
    \put(-0.09596665,0.60512475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{T\,4}$\end{minipage}}}%
    \put(0.95202796,0.59433875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54404964\unitlength}\raggedright $\lambda_{T\,2}$\end{minipage}}}%
  \end{picture}%
\endgroup%
