%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e_plus_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.00001526bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95999997)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e_plus_2.pdf}}%
    \put(0.14625269,0.06624271){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $F$\end{minipage}}}%
    \put(1.0076934,0.46217145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $\lambda'_{T\,2}$\end{minipage}}}%
    \put(1.00879608,0.54808671){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $\lambda_{T\,2}$\end{minipage}}}%
    \put(0.11978931,0.46283765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.59266929\unitlength}\raggedright $\lambda'_{T\,4}$\end{minipage}}}%
    \put(0.11909691,0.54723829){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.59266929\unitlength}\raggedright $\lambda_{T\,4}$\end{minipage}}}%
    \put(0.24572805,0.16451129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,1\,1}$\end{minipage}}}%
    \put(0.47713236,0.16434098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,1\,2}$\end{minipage}}}%
    \put(0.81307623,0.16521083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,1\,3}$\end{minipage}}}%
    \put(0.76031741,0.84997084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,3\,1}$\end{minipage}}}%
    \put(0.35831742,0.84997084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,3\,2}$\end{minipage}}}%
    \put(0.23989368,0.51435219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,4\,1}$\end{minipage}}}%
    \put(0.87172206,0.26609837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,2\,1}$\end{minipage}}}%
    \put(0.87104903,0.52124217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,2\,2}$\end{minipage}}}%
    \put(0.87038735,0.75323313){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62021658\unitlength}\raggedright $\lambda_{\mmesh\,2\,3}$\end{minipage}}}%
    \put(0.51351915,0.08143903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $\lambda_{T\,1}$\end{minipage}}}%
    \put(0.49118017,0.93430344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $\lambda_{T\,3}$\end{minipage}}}%
    \put(0.6250954,0.94054072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $\lambda'_{T\,3}$\end{minipage}}}%
    \put(0.64770658,0.08143054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60205931\unitlength}\raggedright $\lambda'_{T\,1}$\end{minipage}}}%
  \end{picture}%
\endgroup%
